public class Yay extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int i, a, $i0, $i1, $i2, b, c, d;

        l0 := @parameter0: java.lang.String[];

        i = 0;

     label01:
        nop;

        if i < 0 goto label02;

        goto label21;

     label02:
        nop;

        a = 1;

        if a < 4 goto label03;

        goto label04;

     label03:
        nop;

        a = 0;

        goto label20;

     label04:
        nop;

        if a > 6 goto label05;

        goto label09;

     label05:
        nop;

        a = 5;

     label06:
        nop;

        if a < 20 goto label07;

        goto label08;

     label07:
        nop;

        $i0 = a + 1;

        a = $i0;

        goto label06;

     label08:
        nop;

        goto label20;

     label09:
        nop;

        if a > 8 goto label10;

        goto label14;

     label10:
        nop;

        a = 2;

     label11:
        nop;

        if a < 20 goto label12;

        goto label13;

     label12:
        nop;

        $i1 = a + 1;

        a = $i1;

        goto label11;

     label13:
        nop;

        goto label20;

     label14:
        nop;

        if a > 8 goto label15;

        goto label19;

     label15:
        nop;

        a = 0;

     label16:
        nop;

        if a < 20 goto label17;

        goto label18;

     label17:
        nop;

        $i2 = a + 1;

        a = $i2;

        goto label16;

     label18:
        nop;

        goto label20;

     label19:
        nop;

        a = 1;

        b = 1;

        c = 1;

        d = 1;

        goto label20;

     label20:
        nop;

        goto label01;

     label21:
        nop;

        return;
    }
}
