public class Yay extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int a, b, c, d;

        l0 := @parameter0: java.lang.String[];

        a = 0;

        b = 3;

        c = 6;

        d = 7;

        if a < 4 goto label1;

        goto label2;

     label1:
        nop;

        a = 0;

        goto label9;

     label2:
        nop;

        if b > 6 goto label3;

        goto label4;

     label3:
        nop;

        b = 5;

        goto label9;

     label4:
        nop;

        if c > 8 goto label5;

        goto label6;

     label5:
        nop;

        c = 2;

        goto label9;

     label6:
        nop;

        if d > 8 goto label7;

        goto label8;

     label7:
        nop;

        d = 0;

        goto label9;

     label8:
        nop;

        a = 1;

        b = 1;

        c = 1;

        d = 1;

        goto label9;

     label9:
        nop;

        return;
    }
}
