public class Yay extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int i, k, a;
        double j, b, $d0, c, $d1, d, $d2, $d3;

        l0 := @parameter0: java.lang.String[];

        i = 0;

        j = 1.55;

        k = 4;

        a = 2;

        b = 445.3;

        $d0 = a * b;

        c = $d0;

        $d1 = a + c;

        d = $d1;

        b = d;

     label1:
        nop;

        if b > 0 goto label2;

        goto label6;

     label2:
        nop;

        $d2 = d + 1;

        d = $d2;

        if d == 4 goto label3;

        goto label4;

     label3:
        nop;

        d = 0;

        goto label5;

     label4:
        nop;

     label5:
        nop;

        goto label1;

     label6:
        nop;

        $d3 = b + 1;

        b = $d3;

        return;
    }
}
